{
  "AllowedHosts": "*",
  "CenterId": 1,
  "WorkId": 0,
  "AppSettings": {
    "RSA_PrivateKey": "MIICXQIBAAKBgQClttTyizTLZwiLdjZpvMnX4PAt07FcbgpnzmjyAM8WzJ93V4sUl6QcE+4jKmG5/i1w5DLrIQ6lOLvW3tfAoWAqAsuIIp1B0jiFfs6j9cT1MMCs9GuH7uAwdwwrvIgSER0fOF1dViig/KjZhWjfZPM5MAUWPLf7+4T2yRP4QKmsjQIDAQABAoGBAJA4r9orFxaTJFej2TVrLcupI77uh2SnDH1Nof5Ef/cavQpzcULJuvUIz29hek4SDeA7aqlCSum2l5wos2Mdz385rovoUDDBPsGUaWgg8wzLeboz6LDxnk3QosBdiHzTd21bpFRPeIrZM01pHuCYh09rj9OBsSKanybkqAd+DqzNAkEA15HjvyuK4uxqYsXygQ9WE0SqZJEmWe6+IYOzJx3eTbqytQSEmKbGbLInVazKS10g1S6IdfzyfpO4K1O5npljGwJBAMTLO0AUkFVSx+LsuVzab5O7MGAzergvLUyzuG27/JWGtnLipIGTT9a0C9tKTg8v80cGjAvEWVc7jiizVxAEgXcCQA1XYhj6wOW6a/sg9Rk3scQPg9wlf5IhTHMWi4foOVHmNBkv5mTsLWucuwJ6Zyqy4M1Qy/FBbmCXE9ban6pJI/ECQBUpIULfszFpiFLPT5M7bbn969K8VlrNv9o6jP9Hsn5FkQLDehrwwyn8DDZVRBV/+3HMs2xkfZLStZOMzTTMtzsCQQDGJ1D3XfuqkymWRMzWlzEWq99zUB4105Dp8Uclj0dN2p8G/WahxBywT4HHeKQoxBMx4L37UIu8qt8+3BL0YqoO",
    "RSA_PublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClttTyizTLZwiLdjZpvMnX4PAt07FcbgpnzmjyAM8WzJ93V4sUl6QcE+4jKmG5/i1w5DLrIQ6lOLvW3tfAoWAqAsuIIp1B0jiFfs6j9cT1MMCs9GuH7uAwdwwrvIgSER0fOF1dViig/KjZhWjfZPM5MAUWPLf7+4T2yRP4QKmsjQIDAQAB",
    "Equipment_Pwd": "666666",
    "AllowUploadFileExtension": [ ".xlsx", ".csv", ".xls", ".docx", ".doc", ".jpg", ".jpeg", ".png", ".pdf" ],
    "WcsFtpSettings": {
      "Host": "192.168.109.125",
      "UserName": "uftp",
      "Port": 21,
      "Password": "123456"
    },
    "Auth": {
      "JwtKey": "THIS_IS_A_RANDOM_SECRET_2e7a1e80-16ee-4e52-b5c6-5e8892453459",
      "User": {
        "UserCode": "wcsuser",
        "PassWord": "123456"
      }
    },
    "AllowCorsOrigins": [
      "http://127.0.0.1:8080",
      "http://localhost:8080"
    ],
    "HttpServices": {
      "BSCService": {
        "Url": "https://sbx-fbg.eminxing.com",
        "BizId": "45215f0ca7be4a01895acc2a52b2fd3e",
        "AppId": "4341824a4a6a4f54b2bad9abf0e9e976",
        "AppAuthCode": "43414341824a4a6a4f54b2bad9abf0e9e976",
        "RedirectUrl": "https://test-wms.eminxing.com:50083/default/index/index"
      },
      "OWMSServie": {
        "Url": "http://dev-owms-usea.eminxing.com",
        "AppId": "agv_dev",
        "AppKey": "rGSSrrdfzxopklrD"
      },
      "WMSService": {
        "Url": "http://dev-wms.eminxing.com//default/customer-api/web-service",
        "appKey": "dea70dff3ce494c965346de0199086cc",
        "appToken": "df3c89455ff73a1d67d7ad5ad6598eb3"
      },
      "TMSService": {
        "Url": "http://192.168.109.127:8098",
        "AppId": "tmsuser",
        "AppKey": "UNIj8Ty_xC"
      }
    }
  },
  //定时任务调度器
  "CornJob": {
    "Open": true,
    //触发器
    "CronTriggers": [
      {
        "Open": false, //功能开关
        //订单扫描结果同步作业
        "Name": "SyncBSCUserCornJob_Trigger",
        //分组
        "Group": "SyncBSCUserCornJob_Triggers",
        //表达式（5分钟执行一次）
        "Expression": "*/5 * * * * ?",
        "JobType": "ZT.WCS.Cloud.Application.SyncBSCUserCornJob.Job,ZT.WCS.Cloud.Application",
        "JobName": "SyncBSCUserCornJob",
        "JobGroup": "SyncBSCUserCornJobGroup"
      },
      {
        "Open": false,
        //定时清理过期数据
        "Name": "ClearDataJob_Trigger",
        "Group": "ClearDataJob_Triggers",
        //每天凌晨1点执行一次）
        "Expression": "0 0 1 * * ?",
        "JobType": "ZT.WCS.Cloud.Application.Jobs.ClearDataJob,ZT.WCS.Cloud.Application",
        "JobName": "ClearDataJob",
        "JobGroup": "ClearDataJobGroup"
      }
    ]
  }
}
